/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  v2106                                 |
|   \\  /    A nd           | Website:  www.openfoam.com                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 58cda5c3-20240123 OPENFOAM=2106
Arch   : "LSB;label=32;scalar=64"
Exec   : blockMesh
Date   : Nov 23 2025
Time   : 11:13:47
Host   : XCXH
PID    : 7514
I/O    : uncollated
Case   : /home/x-h/OpenFOAM/x-h-v2106/run/OWC_case
nProcs : 1
trapFpe: Floating point exception trapping enabled (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 5, maxFileModificationPolls 20)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Creating block mesh from "system/blockMeshDict"
--> FOAM IOWarning :
    Found [v1012] 'convertToMeters' entry instead of 'scale' in dictionary "/home/x-h/OpenFOAM/x-h-v2106/run/OWC_case/system/blockMeshDict" 

    This keyword is 126 months old.

Creating block edges
No non-planar block faces defined
Creating topology blocks
--> FOAM Warning : 
    From Foam::vector Foam::cellModel::centre(const labelList&, const Foam::UList<Foam::Vector<double> >&) const
    in file meshes/meshShapes/cellModel/cellModel.C at line 63
    zero or negative pyramid volume: -0.0666667 for face 0
--> FOAM Warning : 
    From Foam::vector Foam::cellModel::centre(const labelList&, const Foam::UList<Foam::Vector<double> >&) const
    in file meshes/meshShapes/cellModel/cellModel.C at line 63
    zero or negative pyramid volume: -0.0666667 for face 1
--> FOAM Warning : 
    From Foam::vector Foam::cellModel::centre(const labelList&, const Foam::UList<Foam::Vector<double> >&) const
    in file meshes/meshShapes/cellModel/cellModel.C at line 63
    zero or negative pyramid volume: -0.0666667 for face 2
--> FOAM Warning : 
    From Foam::vector Foam::cellModel::centre(const labelList&, const Foam::UList<Foam::Vector<double> >&) const
    in file meshes/meshShapes/cellModel/cellModel.C at line 63
    zero or negative pyramid volume: -0.0666667 for face 3
--> FOAM Warning : 
    From Foam::vector Foam::cellModel::centre(const labelList&, const Foam::UList<Foam::Vector<double> >&) const
    in file meshes/meshShapes/cellModel/cellModel.C at line 63
    zero or negative pyramid volume: -0.0666667 for face 4
--> FOAM Warning : 
    From Foam::vector Foam::cellModel::centre(const labelList&, const Foam::UList<Foam::Vector<double> >&) const
    in file meshes/meshShapes/cellModel/cellModel.C at line 63
    zero or negative pyramid volume: -0.0666667 for face 5


--> FOAM FATAL IO ERROR: (openfoam-2106)
Block hex (5 8 9 7 19 22 23 21) (40 10 1) simpleGrading (1(1) 1(1) 1(1)) is inside-out

file: /home/x-h/OpenFOAM/x-h-v2106/run/OWC_case/system/blockMeshDict.blocks at line 78.

    From void Foam::blockDescriptor::check(const Foam::Istream&)
    in file blockDescriptor/blockDescriptor.C at line 80.

FOAM exiting

